{
  "name": "immo-platform",
  "private": true,
  "version": "1.0.0",
  "description": "IMMO – professionelle Immobilienverwaltungs-Plattform (Verwaltung, Mieter-App, Automatisierung)",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web,mieter -c blue,green,magenta \"npm run dev -w @immo/api\" \"npm run dev -w @immo/web\" \"npm run dev -w @immo/tenant\"",
    "dev:api": "npm run dev -w @immo/api",
    "dev:web": "npm run dev -w @immo/web",
    "dev:tenant": "npm run dev -w @immo/tenant",
    "build": "npm run build -w @immo/api && npm run build -w @immo/web && npm run build -w @immo/tenant",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "db:migrate": "npm run db:migrate -w @immo/api",
    "db:deploy": "npm run db:deploy -w @immo/api",
    "db:seed": "npm run db:seed -w @immo/api",
    "owner": "npm run owner -w @immo/api --",
    "sichern": "node scripts/sichern.mjs backup",
    "wiederherstellen": "node scripts/sichern.mjs restore",
    "passwort": "npm run passwort -w @immo/api --",
    "test:integration": "npm run test:integration -w @immo/api",
    "sample:files": "npm run sample:pdf -w @immo/api"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  }
}
